# 오라클

In [86]:
dsn = cx_Oracle.makedsn('localhost',1521,'xe')
oracle_conn = cx_Oracle.connect(user = 'icia', password = '1234', dsn=dsn)
sql_oracle = oracle_conn.cursor()

In [87]:
query = 'create table test3(id number(1), name varchar(5), constraint test114_pk primary key(id))'

In [88]:
sql_oracle.execute(query)

DatabaseError: ORA-00955: name is already used by an existing object

In [20]:
query2 = 'select * from test3'

In [31]:
pd.read_sql(sql=query2, con = oracle_conn)

C:\Users\user\Anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   ID   NAME
0   3  test3

In [23]:
query3 = "insert into test3(id,name) values(3,'test3')"

In [24]:
sql_oracle.execute(query3)

In [33]:
oracle_conn.commit()
sql_oracle.close()
oracle_conn.close()

# mysql

In [89]:
conn = pymysql.connect(host = 'localhost', user = 'root', password = '1234', db='icia', charset='utf8')
sql_mysql = conn.cursor()

In [90]:
query2='create table test_mysql2(id smallint, name varchar(5), primary key(id))' 
#mysql 쿼리문

In [91]:
sql_mysql.execute(query2)

0

In [92]:
query3 = 'insert into test_mysql2(id,name) values(3,"test3")'

In [93]:
query4 = 'select * from test_mysql2'

In [94]:
sql_mysql.execute(query3)
result = sql_mysql.fetchall()
#conn.close()
print(result)

()

In [99]:
sql_mysql.execute(query4)
result = sql_mysql.fetchall()
#conn.close()
print(result)

((3, 'test4'),)

In [96]:
query = 'insert into test_mysql2(id, name) values(3,"test3") on duplicate key update id = 3, name = "test4"'

In [98]:
sql_mysql.execute(query)
result = sql_mysql.fetchall()
conn.commit()

# pip3 install cx_Oracle
# pip3 install pymysql
# pip3 install pandas

In [1]:
import my_utils as mu

In [2]:
mu.db_open()

oracle open!

In [3]:
query = 'select * from test3'

In [7]:
mu.oracle_execute(query)

C:\Users\user\Anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   ID   NAME
0   3  test3
1   4  test4

In [5]:
query2 = "insert into test3(id,name) values(4, 'test4')"

In [6]:
mu.oracle_execute(query2)

'oracle 쿼리 성공!'

In [9]:
mu.oracle_close()

'오라클 닫힘'

In [10]:
conn = mu.connect_mysql('icia')

In [11]:
mu.mysql_execute('select * from test_mysql2',conn)
##select, create, update, insert, drop 다가능

((3, 'test4'),)

In [12]:
mu.mysql_execute_dict('select * from test_mysql2',conn)
## select 전용

[{'id': 3, 'name': 'test4'}]

In [13]:
mu.mysql_execute('insert into test_mysql2(id,name) values(3,"test3") on duplicate key update id = 3, name = "test3"',conn)
conn.commit()
conn.close()

In [2]:
url = 'http://openapi.seoul.go.kr:8088/(인증키)/xml/tbLnOpendataRentV/1/5/'

In [5]:
df = mu.df_creater(url)

In [6]:
sel_c = ['SGG_NM','BJDONG_NM','LAND_GBN_NM','FLR_NO','CNTRCT_DE','RENT_GBN','RENT_AREA','RENT_GTN','RENT_FEE','BLDG_NM','BUILD_YEAR']

In [7]:
my_df = df[sel_c].copy()

In [8]:
my_df.columns = ['자치구명','법정동명','지번구분명','층수','계약일','전월세','면적','보증금','임대료','건물명','건축년도']

In [9]:
my_df = my_df.astype({'층수':'float','계약일':'int','면적':'float','보증금':'int','임대료':'int'})

In [10]:
query = """
CREATE TABLE housePrice(자치구명 varchar(50), 법정동명 varchar(50), 지번구분명 varchar(50), 층수 float(20),
계약일 number(20), 전월세 varchar(20), 면적 float(20), 보증금 number(20), 임대료 number(20), 건물명 varchar(100),
건축년도 varchar(20))
"""
#oracle

In [12]:
mu.db_open()
mu.oracle_execute(query)

oracle open!

'oracle 쿼리 성공!'

In [13]:
query2 = "select * from housePrice"

In [14]:
mu.oracle_execute(query2)

C:\Users\user\Anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

Empty DataFrame
Columns: [자치구명, 법정동명, 지번구분명, 층수, 계약일, 전월세, 면적, 보증금, 임대료, 건물명, 건축년도]
Index: []

In [85]:
query3 ="""
CREATE TABLE housePrice(자치구명 varchar(50), 법정동명 varchar(50), 지번구분명 varchar(50), 층수 float(20),
계약일 int, 전월세 varchar(20), 면적 float(20), 보증금 int, 임대료 int, 건물명 varchar(100),
건축년도 varchar(20))
"""

In [86]:
conn = mu.connect_mysql('icia')
mu.mysql_execute(query3, conn)

OperationalError: (1050, "Table 'houseprice' already exists")

In [34]:
query4 = (
f'insert into housePrice(자치구명,법정동명,지번구분명,층수,계약일,전월세,면적,보증금,임대료,건물명,건축년도)'
f'values({repr(my_df.자치구명.iloc[0])},{repr(my_df.법정동명.iloc[0])},{repr(my_df.지번구분명.iloc[0])},'
f'{my_df.층수.iloc[0]},{(my_df.계약일.iloc[0])},{repr(my_df.전월세.iloc[0])},{my_df.면적.iloc[0]},{(my_df.보증금.iloc[0])},{(my_df.임대료.iloc[0])},'
f'{repr(my_df.건물명.iloc[0])},{repr(my_df.건축년도.iloc[0])})')

In [35]:
mu.db_open()
mu.oracle_execute(query4)
mu.oracle_close()

oracle open!

'오라클 닫힘'

In [39]:
conn = mu.connect_mysql('icia')
mu.mysql_execute(query4, conn)
conn.commit()
conn.close()

In [40]:
conn = mu.connect_mysql('icia')
query5 = 'select * from housePrice'
mu.mysql_execute(query5, conn)

(('영등포구', '도림동', '', 0.0, 20230308, '전세', 41.23, 10000, 0, '', '1990'),)

In [38]:
query4

"insert into housePrice(자치구명,법정동명,지번구분명,층수,계약일,전월세,면적,보증금,임대료,건물명,건축년도)values('영등포구','도림동','',0.0,20230308,'전세',41.23,10000,0,'','1990')"

In [26]:
from tqdm import tqdm

# insert문을 함수로 만들 예정

In [45]:
conn = mu.connect_mysql('icia')
for i in tqdm(range(len(my_df))):
    query4 = (
    f'insert into housePrice(자치구명,법정동명,지번구분명,층수,계약일,전월세,면적,보증금,임대료,건물명,건축년도)'
    f'values({repr(my_df.자치구명.iloc[i])},{repr(my_df.법정동명.iloc[i])},{repr(my_df.지번구분명.iloc[i])},'
    f'{my_df.층수.iloc[i]},{(my_df.계약일.iloc[i])},{repr(my_df.전월세.iloc[i])},{my_df.면적.iloc[i]},{(my_df.보증금.iloc[i])},{(my_df.임대료.iloc[i])},'
    f'{repr(my_df.건물명.iloc[i])},{repr(my_df.건축년도.iloc[i])})'
    )
    mu.mysql_execute(query4, conn)
conn.commit()
conn.close()

#mysql

100%|████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:00<00:00, 2094.89it/s]

In [62]:
def df_insert_mysql(df):
    query4 = (
    f'insert into housePrice(자치구명,법정동명,지번구분명,층수,계약일,전월세,면적,보증금,임대료,건물명,건축년도)'
    f'values({repr(df.자치구명.iloc[i])},{repr(df.법정동명.iloc[i])},{repr(df.지번구분명.iloc[i])},'
    f'{df.층수.iloc[i]},{(df.계약일.iloc[i])},{repr(df.전월세.iloc[i])},{df.면적.iloc[i]},{(df.보증금.iloc[i])},{(df.임대료.iloc[i])},'
    f'{repr(df.건물명.iloc[i])},{repr(df.건축년도.iloc[i])})'
    )
    mu.mysql_execute(query4, conn)
    return

In [43]:
mu.db_open()
for i in tqdm(range(len(my_df))):
    query4 = (
    f'insert into housePrice(자치구명,법정동명,지번구분명,층수,계약일,전월세,면적,보증금,임대료,건물명,건축년도)'
    f'values({repr(my_df.자치구명.iloc[i])},{repr(my_df.법정동명.iloc[i])},{repr(my_df.지번구분명.iloc[i])},'
    f'{my_df.층수.iloc[i]},{(my_df.계약일.iloc[i])},{repr(my_df.전월세.iloc[i])},{my_df.면적.iloc[i]},{(my_df.보증금.iloc[i])},{(my_df.임대료.iloc[i])},'
    f'{repr(my_df.건물명.iloc[i])},{repr(my_df.건축년도.iloc[i])})'
    )
    mu.oracle_execute(query4)
mu.oracle_close()

#oracle

oracle open!

'오라클 닫힘'

In [48]:
conn = mu.connect_mysql('icia')
df = pd.DataFrame(mu.mysql_execute(query5, conn))

In [49]:
df

        0    1   2     3         4   5      6      7   8            9     10
0     영등포구  도림동       0.0  20230308  전세  41.23  10000   0               1990
1     영등포구  도림동       0.0  20230308  전세  41.23  10000   0               1990
2      광진구  자양동       0.0  20230308  월세  41.60    500  40               1983
3      강동구  천호동       0.0  20230308  월세  40.00   1000  60               1996
4      동작구  사당동       0.0  20230308  전세  36.22  13500   0               1990
...    ...  ...  ..   ...       ...  ..    ...    ...  ..          ...   ...
1996   강남구  세곡동  대지   6.0  20230307  전세  84.98  43225   0  세곡리엔파크(4단지)  2011
1997   동작구  상도동  대지   9.0  20230307  월세   9.00   3000  43         그린시티  2018
1998   구로구  구로동  대지   5.0  20230307  전세  21.96   8000   0         조성빌라  2000
1999   은평구  갈현동  대지   1.0  20230307  전세  48.60  20000   0           가원  2001
2000   구로구  오류동  대지  11.0  20230307  전세  84.99  38000   0         우림필유  2005

[2001 rows x 11 columns]

# 서울시 공공데이터 포탈 - 서울시 코로나 19 확진자 발생동향

# api를 통해서 함수 만들었던 것으로 데이터 불러오기 v

# api를 통해 가져오면 컬럼명

# 서울시기준일, 서울시확진자, 서울시치료중, 서울시퇴원, 서울시 사망, 전국확진, 전국 사망

# DB에 테이블 생성해주시고

# insert(Corona19CountStatus)

In [4]:
url = 'http://openapi.seoul.go.kr:8088/(인증키)/xml/TbCorona19CountStatus/1/5/'

In [5]:
df = mu.df_creater(url)

In [35]:
df

,S_DT,S_HJ,SN_HJ,S_CARE,S_RECOVER,SN_RECOVER,S_DEATH,SY_TOTAL,SY_KJ,SY_KH,...,TY_TOTAL,TY_KJ,TY_KH,JGK_OVERSEAS_GS,JGK_OVERSEAS_GH,JGK_CONT_GS,JGK_CONT_GH,CHECKING,DAY_DEATH,ALL_DAY_DEATH
0,2023.03.10.00,5944743,2170,0,,,6359,,,,...,,,,,,,,0,1,12
1,2023.03.09.00,5942573,2131,0,,,6358,,,,...,,,,,,,,0,0,20
2,2023.03.08.00,5940442,2447,0,,,6358,,,,...,,,,,,,,0,0,12
3,2023.03.07.00,5937995,2748,0,,,6358,,,,...,,,,,,,,0,3,15
4,2023.03.06.00,5935247,734,0,,,6355,,,,...,,,,,,,,0,2,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2020.06.18.00,1170,25,446,718,8,6,248253,8506,239747,...,1133455,21714,1111741,8831,59293,3464,25452,0,,
996,2020.06.17.00,1145,13,430,710,7,5,244286,8479,235807,...,1120625,21489,1099136,8977,58493,3455,25205,0,,
997,2020.06.16.00,1132,12,425,703,14,4,239947,8696,231251,...,1107612,22632,1084980,8933,57963,3582,24866,0,,
998,2020.06.15.00,1120,7,427,689,0,4,237541,8762,228779,...,1093598,20793,1072805,8966,57200,3745,24575,0,,
999,2020.06.14.00,1113,12,420,689,1,4,236725,8983,227742,...,1088243,21356,1066887,9054,56228,3759,24446,0,,

In [36]:
sel_c = ['S_DT','S_HJ','S_CARE','S_RECOVER','S_DEATH','T_HJ','DEATH']

In [37]:
my_df = df[sel_c].copy()

In [38]:
my_df.columns = ['서울시기준일','서울시확진자','서울시치료중','서울시퇴원','서울시사망','전국확진','전국사망']

In [39]:
my_df = my_df.astype({'서울시확진자':'float','서울시치료중':'float','서울시사망':'float','전국확진':'float','전국사망':'float'})

In [50]:
my_df

            서울시기준일     서울시확진자  서울시치료중 서울시퇴원   서울시사망        전국확진     전국사망
0    2023.03.10.00  5944743.0     0.0        6359.0  30615522.0  34093.0
1    2023.03.09.00  5942573.0     0.0        6358.0  30605187.0  34081.0
2    2023.03.08.00  5940442.0     0.0        6358.0  30594297.0  34061.0
3    2023.03.07.00  5937995.0     0.0        6358.0  30581499.0  34049.0
4    2023.03.06.00  5935247.0     0.0        6355.0  30569215.0  34034.0
..             ...        ...     ...   ...     ...         ...      ...
995  2020.06.18.00     1170.0   446.0   718     6.0     12257.0    280.0
996  2020.06.17.00     1145.0   430.0   710     5.0     12198.0    279.0
997  2020.06.16.00     1132.0   425.0   703     4.0     12155.0    278.0
998  2020.06.15.00     1120.0   427.0   689     4.0     12121.0    277.0
999  2020.06.14.00     1113.0   420.0   689     4.0     12085.0    277.0

[1000 rows x 7 columns]

In [11]:
my_df.dtypes

서울시기준일     object
서울시확진자    float64
서울시치료중    float64
서울시퇴원      object
서울시사망     float64
전국확진      float64
전국사망      float64
dtype: object

In [51]:
conn = pymysql.connect(host = 'localhost', user = 'root', password = '1234', db='icia', charset='utf8')
sql_mysql = conn.cursor()

In [52]:
query6 = """
CREATE TABLE Corona19CountStatus(서울시기준일 varchar(50), 
서울시확진자 int(20), 서울시치료중 int(20), 
서울시퇴원 varchar(20), 서울시사망 int(20), 
전국확진 int(20), 전국사망 int(20))
"""

In [14]:
conn = mu.connect_mysql('icia')
conn.commit()
conn.close()

In [53]:
conn = mu.connect_mysql('icia')
mu.mysql_execute(query6, conn)
conn.commit()
conn.close()

In [67]:
query7 = 'select * from Corona19CountStatus'
conn = mu.connect_mysql('icia')

In [68]:
mu.mysql_execute(query7, conn)

(('2023.03.10.00', 5944743, 0, '', 6359, 30615522, 34093),
 ('2023.03.09.00', 5942573, 0, '', 6358, 30605187, 34081),
 ('2023.03.08.00', 5940442, 0, '', 6358, 30594297, 34061),
 ('2023.03.07.00', 5937995, 0, '', 6358, 30581499, 34049),
 ('2023.03.06.00', 5935247, 0, '', 6355, 30569215, 34034),
 ('2023.03.05.00\r\n', 5934513, 0, '', 6352, 30555102, 34020),
 ('2023.03.04.00', 5932505, 0, '', 6352, 30555102, 34020),
 ('2023.03.03.00', 5930362, 0, '', 6351, 30543981, 34014),
 ('2023.03.02.00', 5928066, 0, '', 6347, 30533573, 34003),
 ('2023.03.01.00', 5926866, 0, '', 6345, 30526012, 33988),
 ('2023.02.28.00', 5924565, 0, '', 6344, 30513721, 33977),
 ('2023.02.27.00', 5922239, 0, '', 6341, 30502904, 33961),
 ('2023.02.26.00', 5921616, 0, '', 6340, 30489666, 33940),
 ('2023.02.25.00', 5919849, 0, '', 6338, 30489666, 33940),
 ('2023.02.24.00', 5917938, 0, '', 6335, 30479753, 33929),
 ('2023.02.23.00', 5915979, 0, '', 6330, 30469702, 33909),
 ('2023.02.22.00', 5913863, 0, '', 6329, 30458857, 33887),
 ('2023.02.21.00', 5911509, 0, '', 6325, 30445775, 33873),
 ('2023.02.20.00', 5909006, 0, '', 6324, 30433895, 33865),
 ('2023.02.19.00', 5908302, 0, '', 6323, 30429571, 33856),
 ('2023.02.18.00', 5906396, 0, '', 6322, 30419297, 33844),
 ('2023.02.17.00', 5904434, 0, '', 6319, 30408656, 33832),
 ('2023.02.16.00', 5902337, 0, '', 6312, 30397220, 33804),
 ('2023.02.15.00', 5900055, 0, '', 6311, 30384701, 33782),
 ('2023.02.14.00', 5897485, 0, '', 6306, 30369744, 33758),
 ('2023.02.13.00', 5894782, 0, '', 6302, 30355373, 33747),
 ('2023.02.12.00', 5894036, 0, '', 6300, 30350199, 33736),
 ('2023.02.11.00', 5891954, 0, '', 6297, 30338148, 33713),
 ('2023.02.10.00', 5889662, 0, '', 6295, 30325483, 33697),
 ('2023.02.09.00', 5887292, 0, '', 6293, 30311979, 33680),
 ('2023.02.08.00', 5884832, 0, '', 6285, 30297315, 33646),
 ('2023.02.07.00', 5881928, 0, '', 6281, 30279381, 33624),
 ('2023.02.06.00', 5878882, 0, '', 6279, 30263261, 33614),
 ('2023.02.05.00', 5878067, 0, '', 6276, 30257411, 33596),
 ('2023.02.04.00', 5875768, 0, '', 6272, 30243393, 33574),
 ('2023.02.03.00', 5873340, 0, '', 6271, 30228889, 33552),
 ('2023.02.02.00', 5870789, 0, '', 6267, 30213928, 33522),
 ('2023.02.01.00', 5867905, 0, '', 6263, 30197066, 33486),
 ('2023.01.31.00', 5864629, 0, '', 6259, 30176646, 33444),
 ('2023.01.30.00', 5860933, 0, '', 6256, 30157017, 33420),
 ('2023.01.29.00', 5860011, 0, '', 6252, 30149601, 33390),
 ('2023.01.28.00', 5857087, 0, '', 6246, 30130730, 33361),
 ('2023.01.27.00', 5853045, 0, '', 6240, 30107363, 33332),
 ('2023.01.26.00', 5847964, 0, '', 6235, 30075652, 33296),
 ('2023.01.25.00', 5841149, 0, '', 6232, 30040556, 33270),
 ('2023.01.24.00', 5837962, 0, '', 6231, 30021018, 33245),
 ('2023.01.23.00', 5835835, 0, '', 6230, 30008756, 33235),
 ('2023.01.22.00', 5834396, 0, '', 6225, 29999529, 33209),
 ('2023.01.21.00', 5832081, 0, '', 6223, 29982905, 33185),
 ('2023.01.20.00', 5826942, 0, '', 6218, 29955366, 33134),
 ('2023.01.19.00', 5821926, 0, '', 6214, 29927958, 33104),
 ('2023.01.18.00', 5816425, 0, '', 6205, 29898142, 33057),
 ('2023.01.17.00', 5809788, 0, '', 6196, 29861234, 33014),
 ('2023.01.16.00', 5801238, 0, '', 6193, 29821035, 32984),
 ('2023.01.15.00', 5799099, 0, '', 6189, 29806891, 32949),
 ('2023.01.14.00', 5793350, 0, '', 6183, 29774321, 32912),
 ('2023.01.13.00', 5786743, 0, '', 6176, 29737769, 32867),
 ('2023.01.12.00', 5779540, 0, '', 6170, 29698043, 32821),
 ('2023.01.11.00', 5771592, 0, '', 6159, 29654090, 32745),
 ('2023.01.10.00', 5762058, 0, '', 6142, 29599747, 32669),
 ('2023.01.09.00', 5749918, 0, '', 6131, 29539706, 32625),
 ('2023.01.08.00', 5747068, 0, '', 6127, 29520600, 32590),
 ('2023.01.07.00', 5739244, 0, '', 6122, 29473834, 32556),
 ('2023.01.06.00', 5729347, 0, '', 6112, 29420226, 32496),
 ('2023.01.05.00', 5718936, 0, '', 6103, 29363272, 32421),
 ('2023.01.04.00', 5707426, 0, '', 6094, 29299166, 32355),
 ('2023.01.03.00', 5693511, 0, '', 6080, 29220591, 32301),
 ('2023.01.02.00', 5676545, 0, '', 6075, 29139535, 32272),
 ('2023.01.01.00', 5673241, 0, '', 6065, 29116800, 32219),
 ('2022.12.31.00', 5663251, 0, '', 6062, 29059273, 32156),
 ('2022.12.30.00', 5651699, 0, '', 6057, 28996347, 32095),
 ('2022.12.29.00', 5640031, 0, '', 6049, 28931140, 32027),
 ('2022.12.28.00', 5626635, 0, '', 6036, 28859713, 31951),
 ('2022.12.27.00', 5610852, 0, '', 6026, 28772196, 31882),
 ('2022.12.26.00', 5592127, 0, '', 6023, 28684600, 31832),
 ('2022.12.25.00', 5588542, 0, '', 6015, 28659055, 31790),
 ('2022.12.24.00', 5578034, 0, '', 6010, 28600607, 31744),
 ('2022.12.23.00', 5566002, 0, '', 5999, 28534558, 31674),
 ('2022.12.22.00', 5553588, 0, '', 5991, 28466390, 31611),
 ('2022.12.21.00', 5539642, 0, '', 5981, 28390646, 31549),
 ('2022.12.20.00', 5524078, 0, '', 5971, 28302474, 31490),
 ('2022.12.19.00', 5505855, 0, '', 5959, 28214915, 31434),
 ('2022.12.18.00', 5501664, 0, '', 5950, 28188293, 31395),
 ('2022.12.17.00', 5491015, 0, '', 5941, 28129431, 31353),
 ('2022.12.16.00', 5478664, 0, '', 5932, 28062679, 31298),
 ('2022.12.15.00', 5466262, 0, '', 5924, 27995726, 31232),
 ('2022.12.14.00', 5453432, 0, '', 5915, 27925572, 31174),
 ('2022.12.13.00', 5438252, 0, '', 5908, 27841001, 31128),
 ('2022.12.12.00', 5420556, 0, '', 5905, 27754149, 31099),
 ('2022.12.11.00', 5416646, 0, '', 5902, 27728482, 31069),
 ('2022.12.10.00', 5407043, 0, '', 5899, 27674163, 31029),
 ('2022.12.09.00', 5395385, 0, '', 5891, 27611555, 30975),
 ('2022.12.08.00', 53838532, 0, '', 5881, 27548821, 30908),
 ('2022.12.07.00', 5371555, 0, '', 5872, 27483568, 30847),
 ('2022.12.06.00', 5357808, 0, '', 5865, 27408854, 30793),
 ('2022.12.05.00', 5341436, 0, '', 5858, 27331250, 30769),
 ('2022.12.04.00', 5337515, 0, '', 5847, 27308090, 30729),
 ('2022.12.03.00', 5328989, 0, '', 5840, 27261526, 30669),
 ('2022.12.02.00', 5318646, 0, '', 5829, 27208800, 30621),
 ('2022.12.01.00', 5308159, 0, '', 5824, 27155813, 30568),
 ('2022.11.30.00', 5297125, 0, '', 5807, 27098734, 30506),
 ('2022.11.29.00', 5284835, 0, '', 5796, 27031319, 30454),
 ('2022.11.28.00', 5269334, 0, '', 5792, 26959843, 30413),
 ('2022.11.27.00', 5265540, 0, '', 5779, 26937516, 30369),
 ('2022.11.26.00', 5256380, 0, '', 5770, 26890488, 30330),
 ('2022.11.25.00', 5246245, 0, '', 5765, 26837840, 30278),
 ('2022.11.24.00', 5235561, 0, '', 5756, 26784142, 30223),
 ('2022.11.23.00', 5224105, 0, '', 5742, 26725053, 30164),
 ('2022.11.22.00', 5210606, 0, '', 5734, 26654729, 30111),
 ('2022.11.21.00', 5194993, 0, '', 5723, 26581856, 30066),
 ('2022.11.20.00', 5191167, 0, '', 5720, 26558765, 30031),
 ('2022.11.19.00', 5182363, 0, '', 5715, 26512754, 29990),
 ('2022.11.18.00', 5172272, 0, '', 5705, 26462319, 29925),
 ('2022.11.17.00', 5162530, 0, '', 5693, 26412901, 29862),
 ('2022.11.16.00', 5151684, 0, '', 5679, 26357464, 29795),
 ('2022.11.15.00', 5139201, 0, '', 5669, 26290877, 29748),
 ('2022.11.14.00', 5123662, 0, '', 5665, 26217994, 29709),
 ('2022.11.13.00', 5120013, 0, '', 5660, 26194229, 29665),
 ('2022.11.12.00', 5110750, 0, '', 5655, 26145764, 29617),
 ('2022.11.11.00', 5099934, 0, '', 5643, 26091539, 29571),
 ('2022.11.10.00', 5089031, 0, '', 5643, 26037020, 29531),
 ('2022.11.09.00', 5077958, 0, '', 5637, 25981655, 29479),
 ('2022.11.08.00', 5065477, 0, '', 5629, 25919183, 29420),
 ('2022.11.07.00', 5051319, 0, '', 5626, 25856910, 29390),
 ('2022.11.06.00', 5047999, 0, '', 5626, 25838239, 29372),
 ('2022.11.05.00', 5040836, 0, '', 5624, 25801564, 29354),
 ('2022.11.04.00', 5032737, 0, '', 5622, 25760701, 29315),
 ('2022.11.03.00', 5024068, 0, '', 5617, 25717277, 29280),
 ('2022.11.02.00', 5014526, 0, '', 5612, 25670407, 29239),
 ('2022.11.01.00', 5003593, 0, '', 5608, 25615667, 29209),
 ('2022.10.31.00', 4990582, 0, '', 5603, 25557309, 29176),
 ('2022.10.30.00', 4987483, 0, '', 5598, 25538799, 29158),
 ('2022.10.29.00', 4980775, 0, '', 5597, 25504288, 29131),
 ('2022.10.28.00', 4973197, 0, '', 5594, 25466992, 29100),
 ('2022.10.27.00', 4965729, 0, '', 5590, 25431105, 29069),
 ('2022.10.26.00', 4958897, 0, '', 5587, 25396155, 29043),
 ('2022.10.25.00', 4951008, 0, '', 5582, 25355350, 29017),
 ('2022.10.24.00', 4940956, 0, '', 5577, 25311636, 29000),
 ('2022.10.23.00', 4938518, 0, '', 5576, 25297334, 28990),
 ('2022.10.22.00', 4933342, 0, '', 5575, 25271078, 28974),
 ('2022.10.21.00', 4927337, 0, '', 5572, 25244255, 28952),
 ('2022.10.20.00', 4922285, 0, '', 5569, 25219546, 28922),
 ('2022.10.19.00', 4916878, 0, '', 5567, 25194177, 28899),
 ('2022.10.18.00', 4910983, 0, '', 5561, 25164695, 28856),
 ('2022.10.17.00', 4903463, 0, '', 5560, 25131505, 28851),
 ('2022.10.16.00', 4901542, 0, '', 5558, 25120, 28840),
 ('2022.10.15.00', 4897351, 0, '', 5554, 25098996, 28808),
 ('2022.10.14.00', 4892777, 0, '', 5549, 25076239, 28783),
 ('2022.10.13.00', 4887950, 0, '', 5540, 25052677, 28748),
 ('2022.10.12.00', 4882697, 0, '', 5540, 25025749, 28723),
 ('2022.10.11.00', 4875900, 0, '', 5536, 24995246, 28708),
 ('2022.10.10.00', 4872846, 0, '', 5535, 24979770, 28698),
 ('2022.10.09.00', 4871352, 0, '', 5531, 24970789, 28675),
 ('2022.10.08.00', 4867800, 0, '', 5526, 24953135, 28646),
 ('2022.10.07.00', 4863862, 0, '', 5520, 24933756, 28614),
 ('2022.10.06.00', 4859554, 0, '', 5514, 24911497, 28573),
 ('2022.10.05.00', 4854042, 0, '', 5504, 24882894, 28544),
 ('2022.10.04.00', 4846376, 0, '', 5502, 24848184, 28528),
 ('2022.10.03.00', 4843290, 0, '', 5500, 24831761, 28509),
 ('2022.10.02.00', 4841265, 0, '', 5500, 24819611, 28489),
 ('2022.10.01.00', 4836468, 0, '', 5491, 24796014, 28445),
 ('2022.09.30.00', 4830891, 0, '', 5486, 24769101, 28406),
 ('2022.09.29.00', 4825107, 0, '', 5481, 24740635, 28364),
 ('2022.09.28.00', 4818845, 0, '', 5475, 24709789, 28318),
 ('2022.09.27.00', 4811733, 0, '', 5467, 24673663, 28272),
 ('2022.09.26.00', 4803181, 0, '', 5464, 24634296, 28246),
 ('2022.09.25.00', 4800846, 0, '', 5460, 24620128, 28213),
 ('2022.09.24.00', 4795958, 0, '', 5449, 24594336, 28140),
 ('2022.09.23.00', 4790319, 0, '', 5438, 24565021, 28077),
 ('2022.09.22.00', 4784699, 0, '', 5430, 24535940, 28009),
 ('2022.09.21.00', 4778549, 0, '', 5417, 24502968, 27950),
 ('2022.09.20.00', 4771203, 0, '', 5404, 24461737, 27891),
 ('2022.09.19.00', 4761487, 0, '', 5400, 24413873, 27867),
 ('2022.09.18.00', 4758288, 0, '', 5394, 24394466, 27828),
 ('2022.09.17.00', 4752318, 0, '', 5388, 24359702, 27782),
 ('2022.09.16.00', 4744665, 0, '', 5381, 24316302, 27725),
 ('2022.09.15.00', 4735448, 0, '', 5375, 24264470, 27665),
 ('2022.09.14.00', 4723634, 0, '', 5368, 24193038, 27593),
 ('2022.09.13.00', 4706258, 0, '', 5358, 24099134, 27533),
 ('2022.09.12.00', 4696706, 0, '', 5354, 24041825, 27498),
 ('2022.09.11.00', 4690417, 0, '', 5352, 24004887, 27476),
 ('2022.09.10.00', 4685610, 0, '', 5339, 23976673, 27429),
 ('2022.09.09.00', 4679529, 0, '', 5332, 23933949, 27381),
 ('2022.09.08.00', 4667217, 0, '', 5319, 23864560, 27313),
 ('2022.09.07.00', 4654166, 0, '', 5313, 23791961, 27249),
 ('2022.09.06.00', 4639649, 0, '', 5300, 23706477, 27193),
 ('2022.09.05.00', 4620905, 0, '', 5296, 23606740, 27149),
 ('2022.09.04.00', 4615586, 0, '', 5290, 23569192, 27093),
 ('2022.09.03.00', 4603647, 0, '', 5277, 23497048, 27014),
 ('2022.09.02.00', 4589795, 0, '', 5263, 23417425, 26940),
 ('2022.09.01.00', 4574258, 0, '', 5251, 23327897, 26876),
 ('2022.08.31.00', 4560954, 0, '', 5228, 23246398, 26764),
 ('2022.08.30.00', 4545050, 0, '', 5218, 23142479, 26689),
 ('2022.08.29.00', 4524644, 0, '', 5212, 23026960, 26618),
 ('2022.08.28.00', 4518888, 0, '', 5202, 22983818, 26569),
 ('2022.08.27.00', 4505836, 0, '', 5191, 22898523, 26499),
 ('2022.08.26.00', 4491244, 0, '', 5179, 22802985, 26413),
 ('2022.08.25.00', 4475520, 0, '', 5165, 22701921, 26332),
 ('2022.08.24.00', 4457827, 0, '', 5155, 22588640, 26224),
 ('2022.08.23.00', 4437282, 0, '', 5151, 22449475, 26161),
 ('2022.08.22.00', 4411616, 0, '', 5140, 22299377, 26109),
 ('2022.08.21.00', 4404221, 0, '', 5134, 22240331, 26044),
 ('2022.08.20.00', 4387478, 0, '', 5129, 22129387, 25980),
 ('2022.08.19.00', 4367518, 0, '', 5115, 22000037, 25896),
 ('2022.08.18.00', 4346524, 0, '', 5101, 21861296, 25813),
 ('2022.08.17.00', 4318180, 0, '', 5095, 21682816, 25752),
 ('2022.08.16.00', 4285729, 0, '', 5088, 21502164, 25710),
 ('2022.08.15.00', 4272669, 0, '', 5082, 21418036, 25673),
 ('2022.08.14.00', 4264423, 0, '', 5077, 21355958, 25623),
 ('2022.08.13.00', 4244827, 0, '', 5067, 21236355, 25566),
 ('2022.08.12.00', 4222976, 0, '', 5058, 21111840, 25499),
 ('2022.08.11.00', 4200150, 0, '', 5041, 20983169, 25441),
 ('2022.08.10.00', 4175643, 0, '', 5030, 20845973, 25382),
 ('2022.08.09.00', 4149586, 0, '', 5020, 20694239, 25332),
 ('2022.08.08.00', 4120126, 0, '', 5012, 20544420, 25292),
 ('2022.08.07.00', 4112259, 0, '', 5005, 20489128, 25263),
 ('2022.08.06.00', 4093893, 0, '', 5003, 20383621, 25236),
 ('2022.08.05.00', 4073752, 0, '', 4994, 20273011, 25191),
 ('2022.08.04.00', 4052939, 0, '', 4985, 20160154, 25144),
 ('2022.08.03.00', 4032709, 0, '', 4979, 20052305, 25110),
 ('2022.08.02.00', 4009707, 0, '', 4974, 19932439, 25084),
 ('2022.08.01.00', 3985115, 0, '', 4970, 19820739, 25086),
 ('2022.07.31.00', 3977775, 0, '', 4969, 19776050, 25047),
 ('2022.07.30.00', 3963626, 0, '', 4964, 19702461, 25027),
 ('2022.07.29.00', 3947049, 0, '', 4958, 19620517, 24992),
 ('2022.07.28.00', 3929537, 0, '', 4954, 19535242, 24957),
 ('2022.07.27.00', 3911407, 0, '', 4949, 19446946, 24932),
 ('2022.07.26.00', 3891336, 0, '', 4944, 19346764, 24907),
 ('2022.07.25.00', 3868256, 0, '', 4943, 19247496, 24890),
 ('2022.07.24.00', 3862289, 0, '', 4938, 19211613, 24873),
 ('2022.07.23.00', 3848480, 0, '', 4935, 19146180, 24855),
 ('2022.07.22.00', 3833658, 0, '', 4931, 19077659, 24825),
 ('2022.07.21.00', 3818284, 0, '', 4927, 19009080, 24794),
 ('2022.07.20.00', 3801622, 0, '', 4923, 18937971, 24777),
 ('2022.07.19.00', 3784432, 0, '', 4921, 18861593, 24765),
 ('2022.07.18.00', 3766412, 0, '', 4921, 18788056, 24753),
 ('2022.07.17.00', 3761516, 0, '', 4918, 18761757, 24742),
 ('2022.07.16.00', 3752951, 0, '', 4916, 18721415, 24728),
 ('2022.07.15.00', 3743496, 0, '', 4914, 18680142, 24712),
 ('2022.07.14.00', 3734550, 0, '', 4912, 18641278, 24696),
 ('2022.07.13.00', 3724897, 0, '', 4909, 18602109, 24680),
 ('2022.07.12.00', 3715539, 0, '', 4907, 18561861, 24668),
 ('2022.07.11.00', 3706133, 0, '', 4907, 18524538, 24661),
 ('2022.07.10.00', 3703511, 0, '', 4905, 18511845, 24643),
 ('2022.07.09.00', 3698267, 0, '', 4905, 18491435, 24624),
 ('2022.07.08.00', 3693368, 0, '', 4903, 18471172, 24605),
 ('2022.07.07.00', 3688769, 0, '', 4901, 18451862, 24593),
 ('2022.07.06.00', 3684190, 0, '', 4900, 18433359, 24583),
 ('2022.07.05.00', 3679421, 0, '', 4898, 18413997, 24576),
 ('2022.07.04.00', 3674645, 0, '', 4897, 18395864, 24574),
 ('2022.07.03.00', 3673484, 0, '', 4896, 18389611, 24570),
 ('2022.07.02.00', 3671044, 0, '', 4894, 18379552, 24562),
 ('2022.07.01.00', 3668271, 0, '', 4891, 18368857, 24555),
 ('2022.06.30.00', 3665933, 0, '', 4889, 18359341, 24547),
 ('2022.06.29.00', 3663653, 0, '', 4888, 18349756, 24537),
 ('2022.06.28.00', 3661177, 0, '', 4886, 18339319, 24530),
 ('2022.06.27.00', 3658710, 0, '', 4886, 18329448, 24525),
 ('2022.06.26.00', 3658110, 0, '', 4886, 18326019, 24522),
 ('2022.06.25.00', 3656800, 0, '', 4885, 18319773, 24516),
 ('2022.06.24.00', 3655248, 0, '', 4882, 18312993, 24498),
 ('2022.06.23.00', 3653647, 0, '', 4881, 18305783, 24488),
 ('2022.06.22.00', 3652068, 0, '', 4878, 18298341, 24474),
 ('2022.06.21.00', 3650291, 0, '', 4875, 18289373, 24463),
 ('2022.06.20.00', 3648259, 0, '', 4868, 18280090, 24451),
 ('2022.06.19.00', 3647540, 0, '', 4865, 18276552, 24441),
 ('2022.06.18.00', 3646432, 0, '', 4864, 18270481, 24427),
 ('2022.06.17.00', 3645189, 0, '', 4863, 18263643, 24416),
 ('2022.06.16.00', 3643911, 0, '', 4862, 18256457, 24407),
 ('2022.06.15.00', 3642362, 0, '', 4858, 18248479, 24399),
 ('2022.06.14.00', 3640674, 0, '', 4855, 18239056, 24390),
 ('2022.06.13.00', 3638911, 0, '', 4855, 18229288, 24388),
 ('2022.06.12.00', 3638248, 0, '', 4853, 18225460, 24371),
 ('2022.06.11.00', 3637088, 0, '', 4852, 18218078, 24351),
 ('2022.06.10.00', 3635708, 0, '', 4849, 18209650, 24341),
 ('2022.06.09.00', 3634172, 0, '', 4847, 18200346, 24323),
 ('2022.06.08.00', 3632164, 0, '', 4845, 18188200, 24305),
 ('2022.06.07.00', 3629545, 0, '', 4845, 18174880, 24299),
 ('2022.06.06.00', 3628593, 0, '', 4840, 18168708, 24279),
 ('2022.06.05.00', 3627855, 0, '', 4838, 18163686, 24258),
 ('2022.06.04.00', 3626136, 0, '', 4835, 18153851, 24238),
 ('2022.06.03.00', 3623883, 0, '', 4833, 18141835, 24229),
 ('2022.06.02.00', 3621445, 0, '', 4830, 18129313, 24212),
 ('2022.06.01.00', 3619622, 0, '', 4829, 18119415, 24197),
 ('2022.05.31.00', 3616699, 0, '', 4825, 18103638, 24176),
 ('2022.05.30.00', 3613359, 0, '', 4824, 18086462, 24167),
 ('2022.05.29.00', 3612239, 0, '', 4820, 18080323, 24518),
 ('2022.05.28.00', 3610221, 0, '', 4818, 18067669, 24139),
 ('2022.05.27.00', 3607946, 0, '', 4816, 18053287, 24103),
 ('2022.05.26.00', 3604920, 0, '', 4809, 18036720, 24063),
 ('2022.05.25.00', 3602133, 0, '', 4806, 18017923, 24029),
 ('2022.05.24.00', 3598555, 0, '', 4802, 17993985, 24006),
 ('2022.05.23.00', 3594289, 0, '', 4801, 17967672, 23987),
 ('2022.05.22.00', 3593076, 0, '', 4797, 17957697, 23965),
 ('2022.05.21.00', 3590173, 0, '', 4788, 17938399, 23911),
 ('2022.05.20.00', 3586586, 0, '', 4785, 17914957, 23885),
 ('2022.05.19.00', 3582481, 0, '', 4777, 17889849, 23842),
 ('2022.05.18.00', 3577930, 0, '', 4770, 17861744, 23802),
 ('2022.05.17.00', 3572888, 0, '', 4765, 17830429, 23771),
 ('2022.05.16.00', 3567016, 0, '', 4762, 17795357, 23744),
 ('2022.05.15.00', 3565332, 0, '', 4757, 17782061, 23709),
 ('2022.05.14.00', 3561307, 0, '', 4745, 17756627, 23661),
 ('2022.05.13.00', 3556545, 0, '', 4728, 17727086, 23606),
 ('2022.05.12.00', 3551375, 0, '', 4714, 17694677, 23554),
 ('2022.05.11.00', 3545685, 0, '', 4708, 17658794, 23491),
 ('2022.05.10.00', 3539483, 0, '', 4704, 17614895, 23462),
 ('2022.05.09.00', 3531351, 0, '', 4691, 17564999, 23400),
 ('2022.05.08.00', 3528636, 0, '', 4689, 17544398, 23360),
 ('2022.05.07.00', 3522657, 0, '', 4676, 17504334, 23289),
 ('2022.05.06.00', 3516017, 0, '', 4650, 17464782, 23206),
 ('2022.05.05.00', 3512421, 0, '', 4643, 17438068, 23158),
 ('2022.05.04.00', 3505780, 0, '', 4626, 17395791, 23079),
 ('2022.05.03.00', 3498346, 0, '', 4614, 17346753, 23007),
 ('2022.05.02.00', 3489696, 0, '', 4611, 17295733, 22958),
 ('2022.05.01.00', 3487043, 0, '', 4602, 17275649, 22875),
 ('2022.04.30.00', 3481581, 0, '', 4586, 17237878, 22794),
 ('2022.04.29.00', 3475126, 0, '', 4574, 17194616, 22724),
 ('2022.04.28.00', 3467402, 0, '', 4553, 17144065, 22588),
 ('2022.04.27.00', 3458306, 0, '', 4534, 17086626, 22466),
 ('2022.04.26.00', 3446789, 0, '', 4520, 17009856, 22325),
 ('2022.04.25.00', 3433238, 0, '', 4504, 16929564, 22243),
 ('2022.04.24.00', 3428475, 0, '', 4488, 16895194, 22133),
 ('2022.04.23.00', 3418098, 0, '', 4470, 16830469, 22024),
 ('2022.04.22.00', 3405751, 0, '', 4454, 16755055, 21873),
 ('2022.04.21.00', 3392583, 0, '', 4422, 16674045, 21667),
 ('2022.04.20.00', 3377399, 0, '', 4398, 16583220, 21520),
 ('2022.04.19.00', 3359097, 0, '', 4372, 16471940, 21354),
 ('2022.04.18.00', 3337282, 0, '', 4353, 16353495, 21224),
 ('2022.04.17.00', 3329937, 0, '', 4329, 16305752, 21092),
 ('2022.04.16.00', 3315132, 0, '', 4307, 16212751, 20889),
 ('2022.04.15.00', 3297020, 0, '', 4270, 16104869, 20616),
 ('2022.04.14.00', 3275574, 0, '', 4230, 15979061, 20352),
 ('2022.04.13.00', 3250603, 0, '', 4176, 15830644, 20034),
 ('2022.04.12.00', 3217532, 0, '', 4152, 15635274, 19850),
 ('2022.04.11.00', 3178037, 0, '', 4116, 15424598, 19676),
 ('2022.04.10.00', 3163790, 0, '', 4070, 15333670, 19421),
 ('2022.04.09.00', 3134889, 0, '', 4002, 15169189, 19092),
 ('2022.04.08.00', 3102577, 0, '', 3944, 14983694, 18754),
 ('2022.04.07.00', 3066376, 0, '', 3880, 14778405, 18381),

In [69]:
conn.commit()
conn.close()

In [54]:
conn = mu.connect_mysql('icia')
for i in tqdm(range(len(my_df))):
    query8 = (
    f'insert into Corona19CountStatus(서울시기준일,서울시확진자,서울시치료중,서울시퇴원,서울시사망,전국확진,전국사망)'
    f'values({repr(my_df.서울시기준일.iloc[i])},{my_df.서울시확진자.iloc[i]},{my_df.서울시치료중.iloc[i]},'
    f'{repr(my_df.서울시퇴원.iloc[i])},{(my_df.서울시사망.iloc[i])},{my_df.전국확진.iloc[i]},{my_df.전국사망.iloc[i]})'
    )
    mu.mysql_execute(query8, conn)
conn.commit()
conn.close()

100%|████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:00<00:00, 2770.47it/s]

In [34]:
len(my_df)

1000

            서울시기준일     서울시확진자  서울시치료중 서울시퇴원   서울시사망        전국확진     전국사망
0    2023.03.10.00  5944743.0     0.0        6359.0  30615522.0  34093.0
1    2023.03.09.00  5942573.0     0.0        6358.0  30605187.0  34081.0
2    2023.03.08.00  5940442.0     0.0        6358.0  30594297.0  34061.0
3    2023.03.07.00  5937995.0     0.0        6358.0  30581499.0  34049.0
4    2023.03.06.00  5935247.0     0.0        6355.0  30569215.0  34034.0
..             ...        ...     ...   ...     ...         ...      ...
995  2020.06.18.00     1170.0   446.0   718     6.0     12257.0    280.0
996  2020.06.17.00     1145.0   430.0   710     5.0     12198.0    279.0
997  2020.06.16.00     1132.0   425.0   703     4.0     12155.0    278.0
998  2020.06.15.00     1120.0   427.0   689     4.0     12121.0    277.0
999  2020.06.14.00     1113.0   420.0   689     4.0     12085.0    277.0

[1000 rows x 7 columns]